<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripcion" content="Links de Hereant">
    <meta name="author" content="HereAnt">


    <title>LINKS ALEXIS</title>
    <link rel="shortcut icon" href="images/iconopng.png">


    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div id="PrimerTexto" >Hello this my links page</div>
    <div id="LINKS"> Links:</div>

    <a href="https://hereant-games.itch.io"><img  id="itchio"  src="images/itch-io.png"></a>


</body>
</html>